{
  "name": "realize",
  "id": "1515362200334207689",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [
    "inspect"
  ],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma",
    "dev"
  ],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  },
  "enablePrivatePluginApi": true
}